project files/WpfApplication2/BRdetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams" x:Name="BRdetails1" x:Class="StatsBR.BRdetails"
        Title="View details of selected Establishment" Height="778" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid Margin="23,-18,-23,12">

            <telerik:GroupBox HorizontalAlignment="Left" Height="137" Margin="391,21,0,0" VerticalAlignment="Top" Width="455" Header="Geography" Foreground="#FF094CDA" FontWeight="Bold" BorderBrush="#FF2D8FA4">
                <Grid>
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu >
                            <telerik:RadMenuItem x:Name="savegeographyctxmenu" Header="Save Geography Data" Click="savegeographyctxmenu_Click"  >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="Images/Save.ico" Stretch="None"/>
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                    <telerik:Label Content="Legal Address :" HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="legaladdressdetails" HorizontalAlignment="Left" Height="20" Margin="143,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Foreground="#FF2D8FA4"/>
                    <telerik:Label Content="Operating Address :" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="operatingaddressdetails" HorizontalAlignment="Left" Height="20" Margin="143,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Foreground="#FF2D8FA4"/>
                    <telerik:Label Content="District :" HorizontalAlignment="Left" Margin="7,88,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="districtdetails" HorizontalAlignment="Left" Height="20" Margin="143,91,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Foreground="#FF2D8FA4"/>
                    <telerik:Label Content="Postal Code :" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="postalcodedetails" HorizontalAlignment="Left" Height="20" Margin="143,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Foreground="#FF2D8FA4"/>
                    <telerik:Label Content="GPS # :" HorizontalAlignment="Left" Margin="6,67,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="gpsdetails" HorizontalAlignment="Left" Height="20" Margin="143,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Foreground="#FF2D8FA4"/>

                </Grid>

            </telerik:GroupBox>
            <telerik:GroupBox HorizontalAlignment="Left" Height="139" Margin="4,18,0,0" VerticalAlignment="Top" Width="345" Header="Identification" Foreground="#FF094CDA" FontWeight="Bold" BorderBrush="#FF2D8FA4">
                <Grid>
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu >
                            <telerik:RadMenuItem x:Name="saveidentificatioctxmenu" Header="Save Identification Data" Click="saveidentificatioctxmenu_Click" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/Images/Save.ico" Stretch="None"/>
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                    <telerik:Label Content="Unique ID :" HorizontalAlignment="Left" Margin="6,9,0,86" FontWeight="Normal"/>
                    <TextBox x:Name="UniqueIDdetails" HorizontalAlignment="Left" Height="20" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Foreground="#FFF00E37" IsEnabled="False"/>
                    <telerik:Label Content="Statistical # :" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="statisticalNOdetails" HorizontalAlignment="Left" Height="20" Margin="120,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Foreground="#FFF00E37" IsEnabled="False"/>
                    <telerik:Label Content="Legal Name :" HorizontalAlignment="Left" Margin="6,52,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="legalnamedetails" HorizontalAlignment="Left" Height="20" Margin="120,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Foreground="#FF2D8FA4"/>
                    <telerik:Label Content="Operating Name :" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox x:Name="operatingnamedetails" HorizontalAlignment="Left" Height="20" Margin="120,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Foreground="#FF2D8FA4"/>
                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox HorizontalAlignment="Left" Height="143" Margin="5,163,0,0" VerticalAlignment="Top" Width="842" Header="Business and Management Contact" Foreground="#FF094CDA" FontWeight="Bold" BorderBrush="#FF2D8FA4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:GroupBox Header="Business Contact" Grid.ColumnSpan="2" Margin="0,0,491,0" Foreground="#FF080808">
                        <Grid>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu >
                                    <telerik:RadMenuItem x:Name="savebizcontactctxmenu" Header="Save Business Contact" Click="savebizcontactctxmenu_Click" >
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Images/Save.ico" Stretch="None"/>
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>

                            <telerik:Label Content="Business Telephone # :" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="businessteledetails" HorizontalAlignment="Left" Height="20" Margin="136,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Business Email # :" HorizontalAlignment="Left" Margin="2,47,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="businessemaildetails" HorizontalAlignment="Left" Height="20" Margin="136,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Business FAX # :" HorizontalAlignment="Left" Margin="2,25,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="businessfaxdetails" HorizontalAlignment="Left" Height="20" Margin="136,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Website URL :" HorizontalAlignment="Left" Margin="3,69,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="websiteurldetails" HorizontalAlignment="Left" Height="20" Margin="136,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Foreground="#FF2D8FA4"/>
                        </Grid>
                    </telerik:GroupBox>

                    <telerik:GroupBox Margin="266,0,0,0" Header="Management Contact" Foreground="#FF080808" Grid.Column="1">
                        <Grid>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu >
                                    <telerik:RadMenuItem x:Name="savemamagecontactctxmenu" Header="Save Management Contact" Click="savemamagecontactctxmenu_Click"  >
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Images/Save.ico" Stretch="None"/>
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>


                            <telerik:Label Content="Contact Title :" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="contacttitledetails" HorizontalAlignment="Left" Height="20" Margin="144,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4" />
                            <telerik:Label Content="Contact Name :" HorizontalAlignment="Left" Margin="7,23,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="contactnamedetails" HorizontalAlignment="Left" Height="20" Margin="144,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Contact Telephone # :" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="contactteledetails" HorizontalAlignment="Left" Height="20" Margin="144,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Email :" HorizontalAlignment="Left" Margin="8,66,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="emaildetails" HorizontalAlignment="Left" Height="20" Margin="144,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                        </Grid>

                    </telerik:GroupBox>

                </Grid>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Demographic and Economic Characteristics" HorizontalAlignment="Left" Margin="6,316,0,0" Width="839" BorderBrush="#FF2D8FA4" Foreground="#FF094CDA" FontWeight="Bold" Height="379" VerticalAlignment="Top">
                <Grid>
                    <telerik:GroupBox Header="Demographic" Margin="6,9,1,237">
                        <Grid>

                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu >
                                    <telerik:RadMenuItem x:Name="savedemographyctxmenu" Header="Save Demographic Characteristics" Click="savedemographyctxmenu_Click"  >
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Images/Save.ico" Stretch="None"/>
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>

                            <!--<telerik:Label Content="Business Status :" HorizontalAlignment="Left" Margin="8,3,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="businessstatusdetails" HorizontalAlignment="Left" Height="20" Margin="144,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>-->
                            <telerik:Label x:Name="lblbizstatus" Content="Business Status" HorizontalAlignment="Left" Margin="8,-1,0,0" VerticalAlignment="Top" Height="32" Foreground="#FF2B2F34" FontWeight="Normal"/>
                            <telerik:RadComboBox x:Name="cbxbizstatusdetails" FontWeight="Bold"  Margin="144,2,467,0" Height="10" VerticalAlignment="Top" Foreground="#FF2D8FA4"  />
                            <!--<telerik:Label Content="Business Type :" HorizontalAlignment="Left" Margin="8,24,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="businessstypedetails" HorizontalAlignment="Left" Height="20" Margin="144,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>-->
                            <telerik:Label x:Name="lblbiztype" Content="Business Type" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Height="32" Foreground="#FF2B2F34" FontWeight="Normal"/>
                            <telerik:RadComboBox x:Name="cbxbiztypedetails" FontWeight="Bold"  Margin="144,26,467,0" Height="10" VerticalAlignment="Top" Foreground="#FF2D8FA4" />
                            <telerik:Label Content="Year Begun Operation :" HorizontalAlignment="Left" Margin="8,47,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="yearbeunoperationdetails" HorizontalAlignment="Left" Height="20" Margin="144,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Fiscal Period Start :" HorizontalAlignment="Left" Margin="381,2,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="fiscalstartdetails" HorizontalAlignment="Left" Height="20" Margin="512,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Fiscal Period End :" HorizontalAlignment="Left" Margin="382,25,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="fiscalenddetails" HorizontalAlignment="Left" Height="20" Margin="512,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Legal Code :" HorizontalAlignment="Left" Margin="382,46,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="legalcodedetails" HorizontalAlignment="Left" Height="20" Margin="512,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="% Foreign Own :" HorizontalAlignment="Left" Margin="381,66,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="foreignowndetails" HorizontalAlignment="Left" Height="20" Margin="512,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>

                        </Grid>
                    </telerik:GroupBox>
                    <telerik:GroupBox Header="Economic" Margin="5,121,1,4">
                        <Grid>
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu >
                                    <telerik:RadMenuItem x:Name="saveeconomicctxmenu" Header="Save Economic Characteristics" Click="saveeconomicctxmenu_Click"   >
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Images/Save.ico" Stretch="None"/>
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>


                            <telerik:Label Content="No. of Employees :" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="numempdetails" HorizontalAlignment="Left" Height="20" Margin="165,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="No. Employees Source :" HorizontalAlignment="Left" Margin="3,24,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="numempsourcedetails" HorizontalAlignment="Left" Height="20" Margin="165,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="No. Employees Date :" HorizontalAlignment="Left" Margin="3,45,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <!--<TextBox x:Name="numempdatedetails" HorizontalAlignment="Left" Height="20" Margin="165,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>-->
                            <telerik:RadDatePicker  x:Name="dateNoEmployees" Height="22" Margin="165,44,447,0" VerticalAlignment="Top" Foreground="#FF2D8FA4"  />
                            <telerik:Label Content="No. of Salaried Employees :" HorizontalAlignment="Left" Margin="3,67,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="numsalariedempdetails" HorizontalAlignment="Left" Height="20" Margin="165,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Salaried Employees Source :" HorizontalAlignment="Left" Margin="3,88,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="numsalariedempsourcedetails" HorizontalAlignment="Left" Height="20" Margin="165,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Salaried Employees Date :" HorizontalAlignment="Left" Margin="3,111,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <!--<TextBox x:Name="numsalariedempdatedetails" HorizontalAlignment="Left" Height="20" Margin="165,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>-->
                            <telerik:RadDatePicker  x:Name="dateSalariedEmployees" Height="22" Margin="165,110,447,0" VerticalAlignment="Top"  Foreground="#FF2D8FA4" />
                            <telerik:Label Content="Sales :" HorizontalAlignment="Left" Margin="3,132,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="salesdetails" HorizontalAlignment="Left" Height="20" Margin="165,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Sales Source :" HorizontalAlignment="Left" Margin="1,153,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="salessourcedetails" HorizontalAlignment="Left" Height="20" Margin="165,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Sales Date :" HorizontalAlignment="Left" Margin="1,176,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <!--<TextBox x:Name="salesdatedetails" HorizontalAlignment="Left" Height="20" Margin="165,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>-->
                            <telerik:RadDatePicker  x:Name="dateSales" Height="22" Margin="165,177,447,0" VerticalAlignment="Top"  Foreground="#FF2D8FA4" />
                            <telerik:Label Content="Revenue :" HorizontalAlignment="Left" Margin="393,2,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="revenuedetails" HorizontalAlignment="Left" Height="20" Margin="512,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Revenue Source :" HorizontalAlignment="Left" Margin="393,23,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <!-- <TextBox x:Name="revenuesourcedetails" HorizontalAlignment="Left" Height="20" Margin="512,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>-->
                            <telerik:RadComboBox x:Name="cbxRevenueSRC" EmptyText="---Select Revenue Source---" FontWeight="Normal" Height="1" VerticalAlignment="Top" IsEnabled="False" Margin="512,22,100,0">
                                <telerik:RadComboBoxItem Content="CSO" />
                                <telerik:RadComboBoxItem Content="IRD" />
                                <telerik:RadComboBoxItem Content="NIC" />
                                <telerik:RadComboBoxItem Content="VAT" />
                                <telerik:RadComboBoxItem Content="REG" />
                            </telerik:RadComboBox>

                            <telerik:Label Content="Revenue Date :" HorizontalAlignment="Left" Margin="392,48,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <!--<TextBox x:Name="revenuedatedetails" HorizontalAlignment="Left" Height="20" Margin="512,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>-->
                            <telerik:RadDatePicker  x:Name="daterevenue" Height="22" Margin="512,45,100,0" VerticalAlignment="Top"  Foreground="#FF2D8FA4" />
                            <telerik:Label Content="Wages :" HorizontalAlignment="Left" Margin="392,68,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="wagesdetails" HorizontalAlignment="Left" Height="20" Margin="512,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Wages Source :" HorizontalAlignment="Left" Margin="391,89,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="wagessourcedetails" HorizontalAlignment="Left" Height="20" Margin="512,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="Wages Date :" HorizontalAlignment="Left" Margin="391,110,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <!--<TextBox x:Name="wagesdatedetails" HorizontalAlignment="Left" Height="20" Margin="512,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>-->
                            <telerik:RadDatePicker  x:Name="datewages" Height="22" Margin="512,110,100,0" VerticalAlignment="Top" Foreground="#FF2D8FA4"  />
                            <telerik:Label Content="ISIC :" HorizontalAlignment="Left" Margin="392,132,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="isicdetails" HorizontalAlignment="Left" Height="20" Margin="512,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="ISIC Source :" HorizontalAlignment="Left" Margin="392,153,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <TextBox x:Name="isicsourcedetails" HorizontalAlignment="Left" Height="20" Margin="512,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>
                            <telerik:Label Content="ISIC Date :" HorizontalAlignment="Left" Margin="392,176,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            <!--<TextBox x:Name="isicdatedetails" HorizontalAlignment="Left" Height="20" Margin="512,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Foreground="#FF2D8FA4"/>-->
                            <telerik:RadDatePicker  x:Name="dateisic" Height="22" Margin="512,177,100,0" VerticalAlignment="Top" Foreground="#FF2D8FA4"  />
                        </Grid>
                    </telerik:GroupBox>

                </Grid>

            </telerik:GroupBox>
            <Button Content="Close Window" HorizontalAlignment="Left" Margin="555,709,0,0" VerticalAlignment="Top" Width="138" Height="31" Click="Button_Click"/>


        </Grid>


    </Grid>
</Window>
