project files/WpfApplication2/Login.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Name="frmLogin" x:Class="StatsBR.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsBR"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" WindowStartupLocation="CenterScreen" Closing="frmLogin_Closing">
    <Grid>
        <Label x:Name="labelLoginName" Content="Login Name " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="labelPassword" Content="Password " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtboxLoginName" HorizontalAlignment="Left" Height="23" Margin="103,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <!--<TextBox x:Name="txtboxPassword" HorizontalAlignment="Left" Height="23" Margin="110,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134"/>-->
        <Button x:Name="btnLogin" Content="Submit" HorizontalAlignment="Left" Margin="125,112,0,0" VerticalAlignment="Top" Width="90" Height="26" FontWeight="Bold" Click="btnLogin_Click"/>
        <Button x:Name="AuthenticateUser" Content="Use Windows authentication" HorizontalAlignment="Left" Margin="91,188,0,0" VerticalAlignment="Top" Width="170" Height="26" FontWeight="Bold" Click="AuthenticateUser_Click" />
        <Label x:Name="labelLoginSuccess" Content="" HorizontalAlignment="Left" Margin="18,232,0,0" VerticalAlignment="Top" Height="25" Width="264" FontSize="10" Foreground="#FFF01E1E" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="103,75,0,0" VerticalAlignment="Top" Width="134" Height="23"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="48,157,0,0" VerticalAlignment="Top" Width="222"/>

    </Grid>
</Window>
