project files/WpfApplication2/LogWindow.xaml

<Window x:Name="BRLogWindow" x:Class="StatsBR.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsBR"
        mc:Ignorable="d"
        Title="BR LogWindow" Height="450" Width="500" Background="White" WindowStartupLocation="CenterOwner">
   
    <Grid Background="#c8cfc3" Margin="3">
        <StackPanel>
            <Grid  Background="#FFD2EAF1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>


                <TextBox x:Name="TxtBokLogWindow" IsReadOnly="True"  Padding="2" Margin="5" VerticalScrollBarVisibility="Visible"
                         Background="White" Grid.Row="0" Height="360" TextWrapping="Wrap" Text="This is the Log Window..." />
                <!--https://stackoverflow.com/questions/23169330/bind-a-liststring-to-a-textbox -->


                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnSaveLog" Width="100" Height="30" Margin="10,0,5,10" Content="Save Log" Click="BtnSaveLog_Click" >
                        
                    </Button>
                    <Button x:Name="BtnCloseLog" Width="100" Height="30" Margin="10,0,5,10" Content="Close" Click="BtnCloseLog_Click">

                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
